<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>SmartHead.Auth.Claims</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageProjectUrl>https://github.com/smarthead-dev/SmartHead.Auth</PackageProjectUrl>
        <Version Condition="$(Configuration) != Debug">0.0.$(GITHUB_RUN_NUMBER)</Version>
        <Company>SmartHead</Company>
        <IsTestProject>false</IsTestProject>
        <Description>SmartHead.Auth.Claims</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
    </ItemGroup>

</Project>
